# Bulletin-board

src/Dashboard/Application/Dashboard.Application.AppServices/Dashboard.Application.AppServices/: Dashboard.Application.AppServices.sln
src/Dashboard/Clients/Dashboard.Clients/: Class1.cs  Dashboard.Clients.sln
src/Dashboard/Contracts/Dashboard.Contracts/: Class1.cs  Dashboard.Contracts.sln
src/Dashboard/Contracts/Dashboard.Contracts/Base/: BaseDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Posts/: PostDto.cs
src/Dashboard/Dashboard.Application/Dashboard.AppServices/: Dashboard.AppServices.csproj
src/Dashboard/Dashboard.Application/Dashboard.AppServices/Contexts/Post/Repositories/: IPostRepository.cs  IRepository.cs
src/Dashboard/Dashboard.Application/Dashboard.AppServices/Contexts/Post/Service/: IPostService.cs  PostService.cs
src/Dashboard/Dashboard.Application/Dashboard.AppServices/Contexts/Post/Services/: IPostService.cs  PostService.cs
src/Dashboard/Dashboard.Contracts/: Dashboard.Contracts.csproj  Dashboard.Contracts.xml
src/Dashboard/Dashboard.Contracts/Attachments/: AttachmentDto.cs
src/Dashboard/Dashboard.Contracts/Attributes/: TagSizeAttribute.cs
src/Dashboard/Dashboard.Contracts/Base/: BaseDto.cs
src/Dashboard/Dashboard.Contracts/Posts/: CreatePostDto.cs  PostDto.cs
src/Dashboard/Dashboard.Domain/Base/: BaseEntity.cs
src/Dashboard/Dashboard.Domain/Posts/: Post.cs
src/Dashboard/Domain/Base/: BaseEntity.cs
src/Dashboard/Domain/Dashboard.Domain/: Class1.cs  Dashboard.Domain.sln
src/Dashboard/Domain/Posts/: Post.cs
src/Dashboard/Hosts/Dashboard.Hosts.Api/: Dashboard.Hosts.Api.csproj  Dashboard.Hosts.Api.sln  Dashboard.Hosts.Api.xml  Dashboard.Hosts.Api.xml.txt  Dockerfile  Program.cs  appsettings.json
src/Dashboard/Hosts/Dashboard.Hosts.Api/Controllers/: PostController.cs  WeatherForecastController.cs
src/Dashboard/Hosts/Dashboard.Hosts.Api/Properties/: launchSettings.json
src/Dashboard/Hosts/Dashboard.Hosts.Migrations/: Dashboard.Hosts.Migrations.csproj  MigrationDbContext.cs  Program.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure/: Dashboard.Infrastructure.sln
src/Dashboard/Infrastructure/Dashboard.Infrastructure.ComponentRegister/: Dashboard.Infrastructure.ComponentRegister.sln
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAcc/: Dashboard.Infrastructure.DataAcc.sln
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/: BaseDbContext.cs  Dashboard.Infrastructure.DataAccess.csproj  DataContext.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Post/Configurations/: PostConfiguration.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Post/Repositories/: EFRepository.cs  InMemoryRepository.cs  PostRepository.cs  Repository.cs
