<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dashboard.Contracts\Dashboard.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dashboard.Contracts">
      <HintPath>..\..\Dashboard.Contracts\bin\Debug\net7.0\Dashboard.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
